# matrix-market

./: .gitignore  README.md  pom.xml
src/main/java/ge/vakho/matrix_market/: App.java  Main.java  MatrixMarket.java
src/main/java/ge/vakho/matrix_market/exception/: MatrixMarketException.java
src/main/java/ge/vakho/matrix_market/part/: IPart.java
src/main/java/ge/vakho/matrix_market/part/comments/: Comments.java
src/main/java/ge/vakho/matrix_market/part/data/: Data.java
src/main/java/ge/vakho/matrix_market/part/header/: Header.java
src/main/java/ge/vakho/matrix_market/part/header/enums/: Field.java  Format.java  Object.java  Symmetry.java
src/main/java/ge/vakho/matrix_market/part/size/: Size.java
src/main/java/ge/vakho/matrix_market/util/: MMUtils.java
src/test/java/ge/vakho/matrix_market/: AppTest.java  HeaderTest.java  MainTest.java  MatrixMarketTest.java  MatrixMarketTestSuite.java
src/test/resources/matrices/invalid/: no_header.mtx
src/test/resources/matrices/valid/: small_with_comments.mtx  small_without_comments.mtx
